<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saksham Fitness Center</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* Css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url("gym.jpg");
        color: white;
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block; 
        /* border: 2px solid red; */

    }
    .center{

        display: block;
        width: 55%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 40px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow;  */

    }
    .navbar {
        display: inline-block;
        color: white;
    }
    .navbar li {
        display: inline-block;
        font-size: 25px;
     

    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: red;
    }
    .left img{
        width: 130px;
    }
    .left div{
        text-align: center;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey ;
        border-radius:10px ;
        cursor: pointer;
    }
    .btn:hover{
        color: yellow;
    }
    .container {
        border: 2px solid green;
        margin: 106 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block; 
        width: 250px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }
     .container h1 {
         text-align: center;

    }
    .container button{
        display: block;
       height: 40px;
        margin: 20px auto;
        width: 70%;
    }
</style>
<body>
    <header class="">
    <!-- left box for logo -->
    <div class="left">
      <img src="logo.png" alt="logo">
      <div>Saksham Fitness</div>
    </div>
    <!-- center for navigation bar -->
    <div class="center">
        <ul class="navbar">
            <li><a href="#"> Home</a> </li>
            <li> <a href="#">About Us</a> </li>
            <li><a href="#">Fitness Calculator</a> </li>
            <li> <a href="#">Contact Us</a> </li>

        </ul>
                      
    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us Now</button> 

    </div>
</header>
<div class="container">

    <h1>Join the best gym of shaktifarm</h1>
    <form action="no_action.php">
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Name">
            <input type="text" name="" id="" placeholder="Age">
            <input type="text" name="" id="" placeholder="Locality">
            <input type="text" name="" id="" placeholder="Fitness Golas">
            <input type="text" name="" id="" placeholder="Locality">
            <input type="email" name="" id="" placeholder="Your Email">
            <button class="btn" type="submit" >Submit</button>
        </div>
    </form>
</div>
</body>
</html>